<?xml version="1.0" encoding="UTF-8"?>
<OGITORSCENE version="2">
  <PROJECT>
    <SCENEMANAGER value="OctreeSceneManager"></SCENEMANAGER>
    <TERRAINDIR value="Terrain"></TERRAINDIR>
    <HYDRAXDIR value="Hydrax"></HYDRAXDIR>
    <CAELUMDIR value="Caelum"></CAELUMDIR>
    <PAGEDGEOMETRYDIR value="PagedGeometry"></PAGEDGEOMETRYDIR>
    <RESOURCEDIRECTORIES>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/DeferredShadingMedia/DeferredShading"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/DeferredShadingMedia/DeferredShading/material"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/DeferredShadingMedia/DeferredShading/post"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/SkyX"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/packs"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/gui"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/fonts"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/DeferredShadingMedia"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/DeferredShadingMedia/DeferredShading/material/glsl"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/DeferredShadingMedia/DeferredShading/material/hlsl"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/DeferredShadingMedia/DeferredShading/post/glsl"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/DeferredShadingMedia/DeferredShading/post/hlsl"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/Hydrax"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/materials"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/materials/programs"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/materials/scripts"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/materials/textures"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/scenes"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/models"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/overlays"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../Documents/Visual Studio 2010/Projects/Tachycardia/Tachycardia/Tachycardia/WORK/Media/particle"></DIRECTORY>
    </RESOURCEDIRECTORIES>
  <CAMERASPEED value="1"></CAMERASPEED>
  <CAMERAPOSITIONS count="0">
    <OPTION id="0" position="11.1123 5.92513 24.395" orientation="0.955959 -0.257883 -0.135372 -0.0362442"></OPTION>
  </CAMERAPOSITIONS>
    <LAYERS>
      <LAYER id="0" name="Layer 0" visible="true"></LAYER>
      <LAYER id="1" name="Layer 1" visible="true"></LAYER>
      <LAYER id="2" name="Layer 2" visible="true"></LAYER>
      <LAYER id="3" name="Layer 3" visible="true"></LAYER>
      <LAYER id="4" name="Layer 4" visible="true"></LAYER>
      <LAYER id="5" name="Layer 5" visible="true"></LAYER>
      <LAYER id="6" name="Layer 6" visible="true"></LAYER>
      <LAYER id="7" name="Layer 7" visible="true"></LAYER>
      <LAYER id="8" name="Layer 8" visible="true"></LAYER>
      <LAYER id="9" name="Layer 9" visible="true"></LAYER>
      <LAYER id="10" name="Layer 10" visible="true"></LAYER>
      <LAYER id="11" name="Layer 11" visible="true"></LAYER>
      <LAYER id="12" name="Layer 12" visible="true"></LAYER>
      <LAYER id="13" name="Layer 13" visible="true"></LAYER>
      <LAYER id="14" name="Layer 14" visible="true"></LAYER>
      <LAYER id="15" name="Layer 15" visible="true"></LAYER>
      <LAYER id="16" name="Layer 16" visible="true"></LAYER>
      <LAYER id="17" name="Layer 17" visible="true"></LAYER>
      <LAYER id="18" name="Layer 18" visible="true"></LAYER>
      <LAYER id="19" name="Layer 19" visible="true"></LAYER>
      <LAYER id="20" name="Layer 20" visible="true"></LAYER>
      <LAYER id="21" name="Layer 21" visible="true"></LAYER>
      <LAYER id="22" name="Layer 22" visible="true"></LAYER>
      <LAYER id="23" name="Layer 23" visible="true"></LAYER>
      <LAYER id="24" name="Layer 24" visible="true"></LAYER>
      <LAYER id="25" name="Layer 25" visible="true"></LAYER>
      <LAYER id="26" name="Layer 26" visible="true"></LAYER>
      <LAYER id="27" name="Layer 27" visible="true"></LAYER>
      <LAYER id="28" name="Layer 28" visible="true"></LAYER>
      <LAYER id="29" name="Layer 29" visible="true"></LAYER>
      <LAYER id="30" name="Layer 30" visible="true"></LAYER>
    </LAYERS>
  <LAYERCOUNT value="1"></LAYERCOUNT>
  <SELECTIONRECTCOLOUR value="0.498039 0 1 1"></SELECTIONRECTCOLOUR>
  <SELECTIONCOLOUR value="1 1 1 1"></SELECTIONCOLOUR>
  <HIGHLIGHTCOLOUR value="0.909804 0.188235 0.188235 1"></HIGHLIGHTCOLOUR>
  <SELECTHIGHLIGHTCOLOUR value="0.188235 0.909804 0.188235 1"></SELECTHIGHLIGHTCOLOUR>
  <GRIDCOLOUR value="0.698039 0.698039 0.698039 1"></GRIDCOLOUR>
  <GRIDSPACING value="1"></GRIDSPACING>
  <SNAPANGLE value="0"></SNAPANGLE>
  <WALKAROUNDHEIGHT value="2"></WALKAROUNDHEIGHT>
  <VOLUMESELECTIONDEPTH value="20"></VOLUMESELECTIONDEPTH>
  <OBJECTCOUNT value="0"></OBJECTCOUNT>
  </PROJECT>
  <OBJECT object_id="8911406" name="SceneManager" typename="OctreeSceneManager">
    <PROPERTY id="ambient" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="configfile" type="7" value=""></PROPERTY>
    <PROPERTY id="fog::colour" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="fog::density" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::end" type="6" value="1000"></PROPERTY>
    <PROPERTY id="fog::mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="fog::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="scenemanagertype" type="7" value="OctreeSceneManager"></PROPERTY>
    <PROPERTY id="shadows::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="shadows::renderingdistance" type="2" value="1000"></PROPERTY>
    <PROPERTY id="shadows::resolutionfar" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionmiddle" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionnear" type="2" value="1024"></PROPERTY>
    <PROPERTY id="shadows::technique" type="2" value="37"></PROPERTY>
    <PROPERTY id="skybox::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skybox::distance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="skybox::material" type="7" value=""></PROPERTY>
    <PROPERTY id="skydome::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skydome::material" type="7" value=""></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="2000000002" name="Viewport1" typename="Viewport Object">
    <PROPERTY id="camera::clipdistance" type="8" value="1 3000"></PROPERTY>
    <PROPERTY id="camera::fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="camera::orientation" type="13" value="0.955958 -0.257883 -0.135372 -0.0362441"></PROPERTY>
    <PROPERTY id="camera::polymode" type="2" value="3"></PROPERTY>
    <PROPERTY id="camera::position" type="9" value="11.1123 5.92513 24.395"></PROPERTY>
    <PROPERTY id="camera::viewmode" type="2" value="0"></PROPERTY>
    <PROPERTY id="colour" type="11" value="0 0 0 1"></PROPERTY>
    <PROPERTY id="compositorcount" type="2" value="0"></PROPERTY>
    <PROPERTY id="index" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="overlays" type="12" value="true"></PROPERTY>
    <PROPERTY id="placement" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="shadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="skies" type="12" value="true"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="120944848" name="SkyX" typename="Skyx Object" parentnode="SceneManager">
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="options::eastposition" type="8" value="0 1"></PROPERTY>
    <PROPERTY id="options::exposure" type="6" value="2"></PROPERTY>
    <PROPERTY id="options::g" type="6" value="-0.991"></PROPERTY>
    <PROPERTY id="options::height" type="6" value="0.01"></PROPERTY>
    <PROPERTY id="options::innerradius" type="6" value="9.77501"></PROPERTY>
    <PROPERTY id="options::miemultiplier" type="6" value="0.000675"></PROPERTY>
    <PROPERTY id="options::outerradius" type="6" value="10.2963"></PROPERTY>
    <PROPERTY id="options::rayleighmultiplier" type="6" value="0.0022"></PROPERTY>
    <PROPERTY id="options::samplecount" type="2" value="4"></PROPERTY>
    <PROPERTY id="options::sunintensity" type="6" value="30"></PROPERTY>
    <PROPERTY id="options::time" type="9" value="14 7.5 20.5"></PROPERTY>
    <PROPERTY id="options::wavelength" type="9" value="0.57 0.54 0.44"></PROPERTY>
    <PROPERTY id="timemultiplier" type="6" value="0.1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <PROPERTY id="vclouds::noisescale" type="6" value="4.2"></PROPERTY>
    <PROPERTY id="vclouds::winddirection" type="6" value="0"></PROPERTY>
    <PROPERTY id="vclouds::windspeed" type="6" value="50"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="397503584" name="HydraxWater" typename="Hydrax Object" parentnode="SceneManager">
    <PROPERTY id="caelumintegration" type="12" value="true"></PROPERTY>
    <PROPERTY id="caustics::end" type="6" value="0.95"></PROPERTY>
    <PROPERTY id="caustics::power" type="6" value="9"></PROPERTY>
    <PROPERTY id="caustics::scale" type="6" value="16"></PROPERTY>
    <PROPERTY id="components::caustics" type="12" value="true"></PROPERTY>
    <PROPERTY id="components::depth" type="12" value="true"></PROPERTY>
    <PROPERTY id="components::foam" type="12" value="true"></PROPERTY>
    <PROPERTY id="components::smooth" type="12" value="true"></PROPERTY>
    <PROPERTY id="components::sun" type="12" value="true"></PROPERTY>
    <PROPERTY id="components::underwater" type="12" value="true"></PROPERTY>
    <PROPERTY id="components::underwater_godrays" type="12" value="true"></PROPERTY>
    <PROPERTY id="components::underwater_reflections" type="12" value="true"></PROPERTY>
    <PROPERTY id="configfile" type="7" value="Hydrax.hdx"></PROPERTY>
    <PROPERTY id="depth::limit" type="6" value="0"></PROPERTY>
    <PROPERTY id="foam::max_distance" type="6" value="7.5e+007"></PROPERTY>
    <PROPERTY id="foam::scale" type="6" value="0.0075"></PROPERTY>
    <PROPERTY id="foam::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="foam::transparency" type="6" value="1"></PROPERTY>
    <PROPERTY id="full_reflection_distance" type="6" value="1e+011"></PROPERTY>
    <PROPERTY id="global_transparency" type="6" value="0"></PROPERTY>
    <PROPERTY id="godrays::exposure" type="9" value="0.76 2.46 2.29"></PROPERTY>
    <PROPERTY id="godrays::intensity" type="6" value="0.015"></PROPERTY>
    <PROPERTY id="godrays::intersections" type="12" value="false"></PROPERTY>
    <PROPERTY id="godrays::number_of_rays" type="2" value="100"></PROPERTY>
    <PROPERTY id="godrays::rays_size" type="6" value="0.03"></PROPERTY>
    <PROPERTY id="godrays::speed" type="6" value="5"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="module_name" type="7" value="ProjectedGridVertex"></PROPERTY>
    <PROPERTY id="noise_module_name" type="7" value="Perlin"></PROPERTY>
    <PROPERTY id="normal_distortion" type="6" value="0.075"></PROPERTY>
    <PROPERTY id="perlin::anim_speed" type="6" value="1.2"></PROPERTY>
    <PROPERTY id="perlin::falloff" type="6" value="0.49"></PROPERTY>
    <PROPERTY id="perlin::gpu_lod" type="9" value="0.5 50 150000"></PROPERTY>
    <PROPERTY id="perlin::gpu_strength" type="6" value="2"></PROPERTY>
    <PROPERTY id="perlin::octaves" type="2" value="8"></PROPERTY>
    <PROPERTY id="perlin::scale" type="6" value="0.185"></PROPERTY>
    <PROPERTY id="perlin::time_multi" type="6" value="1.27"></PROPERTY>
    <PROPERTY id="pgmodule::choppy_strength" type="6" value="1"></PROPERTY>
    <PROPERTY id="pgmodule::choppy_waves" type="12" value="true"></PROPERTY>
    <PROPERTY id="pgmodule::complexity" type="2" value="100"></PROPERTY>
    <PROPERTY id="pgmodule::elevation" type="6" value="5"></PROPERTY>
    <PROPERTY id="pgmodule::force_recalculate_geometry" type="12" value="false"></PROPERTY>
    <PROPERTY id="pgmodule::smooth" type="12" value="false"></PROPERTY>
    <PROPERTY id="pgmodule::strength" type="6" value="3"></PROPERTY>
    <PROPERTY id="planes_error" type="6" value="0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 2 0"></PROPERTY>
    <PROPERTY id="rtt_quality::depth" type="2" value="0"></PROPERTY>
    <PROPERTY id="rtt_quality::depth_aip" type="2" value="0"></PROPERTY>
    <PROPERTY id="rtt_quality::depth_reflection" type="2" value="0"></PROPERTY>
    <PROPERTY id="rtt_quality::gpu_normal_map" type="2" value="0"></PROPERTY>
    <PROPERTY id="rtt_quality::reflection" type="2" value="0"></PROPERTY>
    <PROPERTY id="rtt_quality::refraction" type="2" value="0"></PROPERTY>
    <PROPERTY id="shader_mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="smooth::power" type="6" value="9.98"></PROPERTY>
    <PROPERTY id="sun::area" type="6" value="746.089"></PROPERTY>
    <PROPERTY id="sun::colour" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="sun::position" type="9" value="2997.92 7460.89 -16863.8"></PROPERTY>
    <PROPERTY id="sun::strength" type="6" value="1.75"></PROPERTY>
    <PROPERTY id="technique_add" type="7" value=""></PROPERTY>
    <PROPERTY id="technique_remove" type="7" value=""></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <PROPERTY id="watercolour" type="11" value="0.4 0 0 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="236426896" name="Level#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Level"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Level/SOLID/TEX/grass.jpg"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="Level/SOLID/TEX/marble.png"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="Level/SOLID/TEX/stoneWall.jpg"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="Level/SOLID/TEX/stoneFloor.jpg"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity4::material" type="7" value="Level/SOLID/TEX/door.jpg"></PROPERTY>
    <PROPERTY id="subentity4::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="5"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="925748480" name="LevelCol#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="LevelCol"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Level/SOLID/TEX/stoneWall.jpg"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="false"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="Level/SOLID/TEX/stoneFloor.jpg"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="false"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="2"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

</OGITORSCENE>
