material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "mapaMaterial11"
{
	technique mapaMaterial11_technique
	{
		pass mapaMaterial11_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial11_Diffuse#0
			{
				texture mapaRooftilesMetal0003_2_S.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaskp_front_default"
{
	technique mapaskp_front_default_technique
	{
		pass mapaskp_front_default_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
		}
	}
}
material "mapaMaterial63"
{
	technique mapaMaterial63_technique
	{
		pass mapaMaterial63_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial63_Diffuse#0
			{
				texture mapadach_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial9"
{
	technique mapaMaterial9_technique
	{
		pass mapaMaterial9_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial9_Diffuse#0
			{
				texture mapaBrick_07.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial68"
{
	technique mapaMaterial68_technique
	{
		pass mapaMaterial68_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial68_Diffuse#0
			{
				texture mapacy_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial64"
{
	technique mapaMaterial64_technique
	{
		pass mapaMaterial64_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial64_Diffuse#0
			{
				texture mapadach_02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial67"
{
	technique mapaMaterial67_technique
	{
		pass mapaMaterial67_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial67_Diffuse#0
			{
				texture mapadach_05.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial66"
{
	technique mapaMaterial66_technique
	{
		pass mapaMaterial66_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial66_Diffuse#0
			{
				texture mapadach_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial65"
{
	technique mapaMaterial65_technique
	{
		pass mapaMaterial65_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial65_Diffuse#0
			{
				texture mapadach_03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial3"
{
	technique mapaMaterial3_technique
	{
		pass mapaMaterial3_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial3_Diffuse#0
			{
				texture mapadirt01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial18"
{
	technique mapaMaterial18_technique
	{
		pass mapaMaterial18_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial18_Diffuse#0
			{
				texture mapaBrick_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial27"
{
	technique mapaMaterial27_technique
	{
		pass mapaMaterial27_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial27_Diffuse#0
			{
				texture mapafavela_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial20"
{
	technique mapaMaterial20_technique
	{
		pass mapaMaterial20_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial20_Diffuse#0
			{
				texture mapaBrick_11.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial31"
{
	technique mapaMaterial31_technique
	{
		pass mapaMaterial31_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial31_Diffuse#0
			{
				texture mapafavela_06.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial47"
{
	technique mapaMaterial47_technique
	{
		pass mapaMaterial47_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial47_Diffuse#0
			{
				texture mapaBrick_20.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial15"
{
	technique mapaMaterial15_technique
	{
		pass mapaMaterial15_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial15_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial16"
{
	technique mapaMaterial16_technique
	{
		pass mapaMaterial16_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial16_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial26"
{
	technique mapaMaterial26_technique
	{
		pass mapaMaterial26_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial26_Diffuse#0
			{
				texture mapaBrick_13.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial30"
{
	technique mapaMaterial30_technique
	{
		pass mapaMaterial30_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial30_Diffuse#0
			{
				texture mapafavela_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial28"
{
	technique mapaMaterial28_technique
	{
		pass mapaMaterial28_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial28_Diffuse#0
			{
				texture mapafavela_02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial29"
{
	technique mapaMaterial29_technique
	{
		pass mapaMaterial29_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial29_Diffuse#0
			{
				texture mapafavela_03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial12"
{
	technique mapaMaterial12_technique
	{
		pass mapaMaterial12_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial12_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial23"
{
	technique mapaMaterial23_technique
	{
		pass mapaMaterial23_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial23_Diffuse#0
			{
				texture mapabrick_09.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial24"
{
	technique mapaMaterial24_technique
	{
		pass mapaMaterial24_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial24_Diffuse#0
			{
				texture mapaBrick_05.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial17"
{
	technique mapaMaterial17_technique
	{
		pass mapaMaterial17_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial17_Diffuse#0
			{
				texture mapaBrick_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial32"
{
	technique mapaMaterial32_technique
	{
		pass mapaMaterial32_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial32_Diffuse#0
			{
				texture mapafavela_07.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial33"
{
	technique mapaMaterial33_technique
	{
		pass mapaMaterial33_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial33_Diffuse#0
			{
				texture mapaBrick_03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial34"
{
	technique mapaMaterial34_technique
	{
		pass mapaMaterial34_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial34_Diffuse#0
			{
				texture mapafavela_15.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial41"
{
	technique mapaMaterial41_technique
	{
		pass mapaMaterial41_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial41_Diffuse#0
			{
				texture mapafavela_14.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial45"
{
	technique mapaMaterial45_technique
	{
		pass mapaMaterial45_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial45_Diffuse#0
			{
				texture mapaBrick_18.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial53"
{
	technique mapaMaterial53_technique
	{
		pass mapaMaterial53_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial53_Diffuse#0
			{
				texture mapafavela_09.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial21"
{
	technique mapaMaterial21_technique
	{
		pass mapaMaterial21_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial21_Diffuse#0
			{
				texture mapaBrick_12.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial7"
{
	technique mapaMaterial7_technique
	{
		pass mapaMaterial7_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial7_Diffuse#0
			{
				texture mapaBrick_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial49"
{
	technique mapaMaterial49_technique
	{
		pass mapaMaterial49_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial49_Diffuse#0
			{
				texture mapafavela_12.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial50"
{
	technique mapaMaterial50_technique
	{
		pass mapaMaterial50_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial50_Diffuse#0
			{
				texture mapafavela_14.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial6"
{
	technique mapaMaterial6_technique
	{
		pass mapaMaterial6_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial6_Diffuse#0
			{
				texture mapabrick_02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial51"
{
	technique mapaMaterial51_technique
	{
		pass mapaMaterial51_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial51_Diffuse#0
			{
				texture mapafavela_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial52"
{
	technique mapaMaterial52_technique
	{
		pass mapaMaterial52_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial52_Diffuse#0
			{
				texture mapafavela_11.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial14"
{
	technique mapaMaterial14_technique
	{
		pass mapaMaterial14_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial14_Diffuse#0
			{
				texture mapaBrick_06.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial55"
{
	technique mapaMaterial55_technique
	{
		pass mapaMaterial55_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial55_Diffuse#0
			{
				texture mapaBrick_23.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial54"
{
	technique mapaMaterial54_technique
	{
		pass mapaMaterial54_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial54_Diffuse#0
			{
				texture mapaBrick_24.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial56"
{
	technique mapaMaterial56_technique
	{
		pass mapaMaterial56_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial56_Diffuse#0
			{
				texture mapabrick_22.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial22"
{
	technique mapaMaterial22_technique
	{
		pass mapaMaterial22_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial22_Diffuse#0
			{
				texture mapabrick_10.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial43"
{
	technique mapaMaterial43_technique
	{
		pass mapaMaterial43_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial43_Diffuse#0
			{
				texture mapaBrick_17.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial42"
{
	technique mapaMaterial42_technique
	{
		pass mapaMaterial42_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial42_Diffuse#0
			{
				texture mapaBrick_16.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial48"
{
	technique mapaMaterial48_technique
	{
		pass mapaMaterial48_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial48_Diffuse#0
			{
				texture mapabrick_21.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial19"
{
	technique mapaMaterial19_technique
	{
		pass mapaMaterial19_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial19_Diffuse#0
			{
				texture mapaBrick_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial46"
{
	technique mapaMaterial46_technique
	{
		pass mapaMaterial46_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial46_Diffuse#0
			{
				texture mapaBrick_19.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial44"
{
	technique mapaMaterial44_technique
	{
		pass mapaMaterial44_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial44_Diffuse#0
			{
				texture mapaBrick_15.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial13"
{
	technique mapaMaterial13_technique
	{
		pass mapaMaterial13_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial13_Diffuse#0
			{
				texture mapaBrick_05.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial8"
{
	technique mapaMaterial8_technique
	{
		pass mapaMaterial8_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial8_Diffuse#0
			{
				texture mapaBrick_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial10"
{
	technique mapaMaterial10_technique
	{
		pass mapaMaterial10_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial10_Diffuse#0
			{
				texture mapaBrick_03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapa<Charcoal>"
{
	technique mapa<Charcoal>_technique
	{
		pass mapa<Charcoal>_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.137255 0.137255 0.137255 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
		}
	}
}
material "mapaskp_front_default_1"
{
	technique mapaskp_front_default_1_technique
	{
		pass mapaskp_front_default_1_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
		}
	}
}
material "mapaMaterial3_1"
{
	technique mapaMaterial3_1_technique
	{
		pass mapaMaterial3_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial3_1_Diffuse#0
			{
				texture mapadirt01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial23_1"
{
	technique mapaMaterial23_1_technique
	{
		pass mapaMaterial23_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial23_1_Diffuse#0
			{
				texture mapabrick_09.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial65_1"
{
	technique mapaMaterial65_1_technique
	{
		pass mapaMaterial65_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial65_1_Diffuse#0
			{
				texture mapadach_03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial11_1"
{
	technique mapaMaterial11_1_technique
	{
		pass mapaMaterial11_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial11_1_Diffuse#0
			{
				texture mapaRooftilesMetal0003_2_S.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial18_1"
{
	technique mapaMaterial18_1_technique
	{
		pass mapaMaterial18_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial18_1_Diffuse#0
			{
				texture mapaBrick_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial17_1"
{
	technique mapaMaterial17_1_technique
	{
		pass mapaMaterial17_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial17_1_Diffuse#0
			{
				texture mapaBrick_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial2"
{
	technique mapaMaterial2_technique
	{
		pass mapaMaterial2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial2_Diffuse#0
			{
				texture maparock1_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial4"
{
	technique mapaMaterial4_technique
	{
		pass mapaMaterial4_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial4_Diffuse#0
			{
				texture maparock01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial5"
{
	technique mapaMaterial5_technique
	{
		pass mapaMaterial5_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial5_Diffuse#0
			{
				texture mapacretewall03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial9_1"
{
	technique mapaMaterial9_1_technique
	{
		pass mapaMaterial9_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial9_1_Diffuse#0
			{
				texture mapaBrick_07.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial15_1"
{
	technique mapaMaterial15_1_technique
	{
		pass mapaMaterial15_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial15_1_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial20_1"
{
	technique mapaMaterial20_1_technique
	{
		pass mapaMaterial20_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial20_1_Diffuse#0
			{
				texture mapaBrick_11.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial21_1"
{
	technique mapaMaterial21_1_technique
	{
		pass mapaMaterial21_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial21_1_Diffuse#0
			{
				texture mapaBrick_12.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial22_1"
{
	technique mapaMaterial22_1_technique
	{
		pass mapaMaterial22_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial22_1_Diffuse#0
			{
				texture mapabrick_10.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial23_2"
{
	technique mapaMaterial23_2_technique
	{
		pass mapaMaterial23_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial23_2_Diffuse#0
			{
				texture mapabrick_09.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial20_2"
{
	technique mapaMaterial20_2_technique
	{
		pass mapaMaterial20_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial20_2_Diffuse#0
			{
				texture mapaBrick_11.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial21_2"
{
	technique mapaMaterial21_2_technique
	{
		pass mapaMaterial21_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial21_2_Diffuse#0
			{
				texture mapaBrick_12.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial24_1"
{
	technique mapaMaterial24_1_technique
	{
		pass mapaMaterial24_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial24_1_Diffuse#0
			{
				texture mapaBrick_05.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial17_2"
{
	technique mapaMaterial17_2_technique
	{
		pass mapaMaterial17_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial17_2_Diffuse#0
			{
				texture mapaBrick_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial6_1"
{
	technique mapaMaterial6_1_technique
	{
		pass mapaMaterial6_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial6_1_Diffuse#0
			{
				texture mapabrick_02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial66_1"
{
	technique mapaMaterial66_1_technique
	{
		pass mapaMaterial66_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial66_1_Diffuse#0
			{
				texture mapadach_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial96"
{
	technique mapaMaterial96_technique
	{
		pass mapaMaterial96_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial96_Diffuse#0
			{
				texture mapapk01_gra_floor02_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial73"
{
	technique mapaMaterial73_technique
	{
		pass mapaMaterial73_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial73_Diffuse#0
			{
				texture mapapk01_floor01a_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial78"
{
	technique mapaMaterial78_technique
	{
		pass mapaMaterial78_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial78_Diffuse#0
			{
				texture mapapk01_pan_wall02a1_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial91"
{
	technique mapaMaterial91_technique
	{
		pass mapaMaterial91_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial91_Diffuse#0
			{
				texture mapapk01_wall01_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial72"
{
	technique mapaMaterial72_technique
	{
		pass mapaMaterial72_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial72_Diffuse#0
			{
				texture mapapk01_tile_floor01b_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial92"
{
	technique mapaMaterial92_technique
	{
		pass mapaMaterial92_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial92_Diffuse#0
			{
				texture mapapk01_wall01_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial93"
{
	technique mapaMaterial93_technique
	{
		pass mapaMaterial93_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial93_Diffuse#0
			{
				texture mapaik_gtrimv_lit3b.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial85"
{
	technique mapaMaterial85_technique
	{
		pass mapaMaterial85_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial85_Diffuse#0
			{
				texture mapapk01_thin_wall02b_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial84"
{
	technique mapaMaterial84_technique
	{
		pass mapaMaterial84_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial84_Diffuse#0
			{
				texture mapapk01_thin_wall01b_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial90"
{
	technique mapaMaterial90_technique
	{
		pass mapaMaterial90_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial90_Diffuse#0
			{
				texture mapapk01_wall03b_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial87"
{
	technique mapaMaterial87_technique
	{
		pass mapaMaterial87_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial87_Diffuse#0
			{
				texture mapamech1_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaskp_front_default_2"
{
	technique mapaskp_front_default_2_technique
	{
		pass mapaskp_front_default_2_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
		}
	}
}
material "mapaMaterial79"
{
	technique mapaMaterial79_technique
	{
		pass mapaMaterial79_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial79_Diffuse#0
			{
				texture mapapk01_wall03a_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial89"
{
	technique mapaMaterial89_technique
	{
		pass mapaMaterial89_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial89_Diffuse#0
			{
				texture mapapk01_pan_trim01_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial77"
{
	technique mapaMaterial77_technique
	{
		pass mapaMaterial77_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial77_Diffuse#0
			{
				texture mapapk01_panel01a_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial82"
{
	technique mapaMaterial82_technique
	{
		pass mapaMaterial82_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial82_Diffuse#0
			{
				texture mapafloor02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial94"
{
	technique mapaMaterial94_technique
	{
		pass mapaMaterial94_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial94_Diffuse#0
			{
				texture mapapk01_pan_floor02a_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial95"
{
	technique mapaMaterial95_technique
	{
		pass mapaMaterial95_standard
		{
			ambient 1 1 1 0.75
			diffuse 1 1 1 0.75
			specular 0 0 0 0 25.5
			emissive 0 0 0 0.75

			scene_blend alpha_blend
			depth_write off

			texture_unit mapaMaterial95_Diffuse#0
			{
				texture mapaWindowsBacklit0020_7_M.jpg
				tex_coord_set 0
				colour_op_ex blend_manual src_texture src_current 0.75
				colour_op_multipass_fallback one zero
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial83"
{
	technique mapaMaterial83_technique
	{
		pass mapaMaterial83_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial83_Diffuse#0
			{
				texture mapapk01_door01b_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial88"
{
	technique mapaMaterial88_technique
	{
		pass mapaMaterial88_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial88_Diffuse#0
			{
				texture mapapk01_panel_small01red_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial98"
{
	technique mapaMaterial98_technique
	{
		pass mapaMaterial98_standard
		{
			ambient 1 1 1 0.78
			diffuse 1 1 1 0.78
			specular 0 0 0 0 25.5
			emissive 0 0 0 0.78

			scene_blend alpha_blend
			depth_write off

			texture_unit mapaMaterial98_Diffuse#0
			{
				texture mapajfgrid.jpg
				tex_coord_set 0
				colour_op_ex blend_manual src_texture src_current 0.78
				colour_op_multipass_fallback one zero
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial99"
{
	technique mapaMaterial99_technique
	{
		pass mapaMaterial99_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial99_Diffuse#0
			{
				texture mapaWindowsBacklit0020_7_M.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial74"
{
	technique mapaMaterial74_technique
	{
		pass mapaMaterial74_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial74_Diffuse#0
			{
				texture mapapk_trim3_da.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial76"
{
	technique mapaMaterial76_technique
	{
		pass mapaMaterial76_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial76_Diffuse#0
			{
				texture mapapk01_panel03b_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial97"
{
	technique mapaMaterial97_technique
	{
		pass mapaMaterial97_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial97_Diffuse#0
			{
				texture mapa11pipes_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial80"
{
	technique mapaMaterial80_technique
	{
		pass mapaMaterial80_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial80_Diffuse#0
			{
				texture mapawires1_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial86"
{
	technique mapaMaterial86_technique
	{
		pass mapaMaterial86_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial86_Diffuse#0
			{
				texture mapamod_light1a.bmp
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial96_1"
{
	technique mapaMaterial96_1_technique
	{
		pass mapaMaterial96_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial96_1_Diffuse#0
			{
				texture mapapk01_gra_floor02_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial78_1"
{
	technique mapaMaterial78_1_technique
	{
		pass mapaMaterial78_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial78_1_Diffuse#0
			{
				texture mapapk01_pan_wall02a1_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial85_1"
{
	technique mapaMaterial85_1_technique
	{
		pass mapaMaterial85_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial85_1_Diffuse#0
			{
				texture mapapk01_thin_wall02b_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial84_1"
{
	technique mapaMaterial84_1_technique
	{
		pass mapaMaterial84_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial84_1_Diffuse#0
			{
				texture mapapk01_thin_wall01b_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial86_1"
{
	technique mapaMaterial86_1_technique
	{
		pass mapaMaterial86_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial86_1_Diffuse#0
			{
				texture mapamod_light1a.bmp
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial93_1"
{
	technique mapaMaterial93_1_technique
	{
		pass mapaMaterial93_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial93_1_Diffuse#0
			{
				texture mapaik_gtrimv_lit3b.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
