material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "mapaskp_front_default"
{
	technique mapaskp_front_default_technique
	{
		pass mapaskp_front_default_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
		}
	}
}
material "mapaMaterial11"
{
	technique mapaMaterial11_technique
	{
		pass mapaMaterial11_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial11_Diffuse#0
			{
				texture mapaRooftilesMetal0003_2_S.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial9"
{
	technique mapaMaterial9_technique
	{
		pass mapaMaterial9_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial9_Diffuse#0
			{
				texture mapaBrick_07.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial3"
{
	technique mapaMaterial3_technique
	{
		pass mapaMaterial3_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial3_Diffuse#0
			{
				texture mapadirt01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial18"
{
	technique mapaMaterial18_technique
	{
		pass mapaMaterial18_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial18_Diffuse#0
			{
				texture mapaBrick_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial15"
{
	technique mapaMaterial15_technique
	{
		pass mapaMaterial15_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial15_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial16"
{
	technique mapaMaterial16_technique
	{
		pass mapaMaterial16_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial16_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial26"
{
	technique mapaMaterial26_technique
	{
		pass mapaMaterial26_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial26_Diffuse#0
			{
				texture mapaBrick_13.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial27"
{
	technique mapaMaterial27_technique
	{
		pass mapaMaterial27_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial27_Diffuse#0
			{
				texture mapafavela_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial30"
{
	technique mapaMaterial30_technique
	{
		pass mapaMaterial30_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial30_Diffuse#0
			{
				texture mapafavela_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial28"
{
	technique mapaMaterial28_technique
	{
		pass mapaMaterial28_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial28_Diffuse#0
			{
				texture mapafavela_02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial29"
{
	technique mapaMaterial29_technique
	{
		pass mapaMaterial29_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial29_Diffuse#0
			{
				texture mapafavela_03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial31"
{
	technique mapaMaterial31_technique
	{
		pass mapaMaterial31_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial31_Diffuse#0
			{
				texture mapafavela_06.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial12"
{
	technique mapaMaterial12_technique
	{
		pass mapaMaterial12_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial12_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial23"
{
	technique mapaMaterial23_technique
	{
		pass mapaMaterial23_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial23_Diffuse#0
			{
				texture mapabrick_09.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial24"
{
	technique mapaMaterial24_technique
	{
		pass mapaMaterial24_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial24_Diffuse#0
			{
				texture mapaBrick_05.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial17"
{
	technique mapaMaterial17_technique
	{
		pass mapaMaterial17_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial17_Diffuse#0
			{
				texture mapaBrick_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial32"
{
	technique mapaMaterial32_technique
	{
		pass mapaMaterial32_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial32_Diffuse#0
			{
				texture mapafavela_07.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial33"
{
	technique mapaMaterial33_technique
	{
		pass mapaMaterial33_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial33_Diffuse#0
			{
				texture mapaBrick_03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial34"
{
	technique mapaMaterial34_technique
	{
		pass mapaMaterial34_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial34_Diffuse#0
			{
				texture mapafavela_15.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial41"
{
	technique mapaMaterial41_technique
	{
		pass mapaMaterial41_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial41_Diffuse#0
			{
				texture mapafavela_14.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial42"
{
	technique mapaMaterial42_technique
	{
		pass mapaMaterial42_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial42_Diffuse#0
			{
				texture mapaBrick_16.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial43"
{
	technique mapaMaterial43_technique
	{
		pass mapaMaterial43_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial43_Diffuse#0
			{
				texture mapaBrick_17.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial44"
{
	technique mapaMaterial44_technique
	{
		pass mapaMaterial44_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial44_Diffuse#0
			{
				texture mapaBrick_15.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial45"
{
	technique mapaMaterial45_technique
	{
		pass mapaMaterial45_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial45_Diffuse#0
			{
				texture mapaBrick_18.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial53"
{
	technique mapaMaterial53_technique
	{
		pass mapaMaterial53_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial53_Diffuse#0
			{
				texture mapafavela_09.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial20"
{
	technique mapaMaterial20_technique
	{
		pass mapaMaterial20_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial20_Diffuse#0
			{
				texture mapaBrick_11.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial21"
{
	technique mapaMaterial21_technique
	{
		pass mapaMaterial21_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial21_Diffuse#0
			{
				texture mapaBrick_12.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial47"
{
	technique mapaMaterial47_technique
	{
		pass mapaMaterial47_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial47_Diffuse#0
			{
				texture mapaBrick_20.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial48"
{
	technique mapaMaterial48_technique
	{
		pass mapaMaterial48_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial48_Diffuse#0
			{
				texture mapabrick_21.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial7"
{
	technique mapaMaterial7_technique
	{
		pass mapaMaterial7_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial7_Diffuse#0
			{
				texture mapaBrick_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial49"
{
	technique mapaMaterial49_technique
	{
		pass mapaMaterial49_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial49_Diffuse#0
			{
				texture mapafavela_12.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial50"
{
	technique mapaMaterial50_technique
	{
		pass mapaMaterial50_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial50_Diffuse#0
			{
				texture mapafavela_14.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial6"
{
	technique mapaMaterial6_technique
	{
		pass mapaMaterial6_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial6_Diffuse#0
			{
				texture mapabrick_02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial51"
{
	technique mapaMaterial51_technique
	{
		pass mapaMaterial51_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial51_Diffuse#0
			{
				texture mapafavela_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial52"
{
	technique mapaMaterial52_technique
	{
		pass mapaMaterial52_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial52_Diffuse#0
			{
				texture mapafavela_11.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial14"
{
	technique mapaMaterial14_technique
	{
		pass mapaMaterial14_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial14_Diffuse#0
			{
				texture mapaBrick_06.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial55"
{
	technique mapaMaterial55_technique
	{
		pass mapaMaterial55_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial55_Diffuse#0
			{
				texture mapaBrick_23.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial54"
{
	technique mapaMaterial54_technique
	{
		pass mapaMaterial54_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial54_Diffuse#0
			{
				texture mapaBrick_24.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial56"
{
	technique mapaMaterial56_technique
	{
		pass mapaMaterial56_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial56_Diffuse#0
			{
				texture mapabrick_22.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial8"
{
	technique mapaMaterial8_technique
	{
		pass mapaMaterial8_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial8_Diffuse#0
			{
				texture mapaBrick_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial11_1"
{
	technique mapaMaterial11_1_technique
	{
		pass mapaMaterial11_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial11_1_Diffuse#0
			{
				texture mapaRooftilesMetal0003_2_S.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial12_1"
{
	technique mapaMaterial12_1_technique
	{
		pass mapaMaterial12_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial12_1_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial13"
{
	technique mapaMaterial13_technique
	{
		pass mapaMaterial13_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial13_Diffuse#0
			{
				texture mapaBrick_05.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial10"
{
	technique mapaMaterial10_technique
	{
		pass mapaMaterial10_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial10_Diffuse#0
			{
				texture mapaBrick_03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial14_1"
{
	technique mapaMaterial14_1_technique
	{
		pass mapaMaterial14_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial14_1_Diffuse#0
			{
				texture mapaBrick_06.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial9_1"
{
	technique mapaMaterial9_1_technique
	{
		pass mapaMaterial9_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial9_1_Diffuse#0
			{
				texture mapaBrick_07.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial16_1"
{
	technique mapaMaterial16_1_technique
	{
		pass mapaMaterial16_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial16_1_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial21_1"
{
	technique mapaMaterial21_1_technique
	{
		pass mapaMaterial21_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial21_1_Diffuse#0
			{
				texture mapaBrick_12.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial24_1"
{
	technique mapaMaterial24_1_technique
	{
		pass mapaMaterial24_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial24_1_Diffuse#0
			{
				texture mapaBrick_05.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial17_1"
{
	technique mapaMaterial17_1_technique
	{
		pass mapaMaterial17_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial17_1_Diffuse#0
			{
				texture mapaBrick_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial6_1"
{
	technique mapaMaterial6_1_technique
	{
		pass mapaMaterial6_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial6_1_Diffuse#0
			{
				texture mapabrick_02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaskp_front_default_1"
{
	technique mapaskp_front_default_1_technique
	{
		pass mapaskp_front_default_1_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
		}
	}
}
material "mapaMaterial20_1"
{
	technique mapaMaterial20_1_technique
	{
		pass mapaMaterial20_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial20_1_Diffuse#0
			{
				texture mapaBrick_11.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial22"
{
	technique mapaMaterial22_technique
	{
		pass mapaMaterial22_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial22_Diffuse#0
			{
				texture mapabrick_10.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial23_1"
{
	technique mapaMaterial23_1_technique
	{
		pass mapaMaterial23_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial23_1_Diffuse#0
			{
				texture mapabrick_09.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial15_1"
{
	technique mapaMaterial15_1_technique
	{
		pass mapaMaterial15_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial15_1_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial20_2"
{
	technique mapaMaterial20_2_technique
	{
		pass mapaMaterial20_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial20_2_Diffuse#0
			{
				texture mapaBrick_11.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial21_2"
{
	technique mapaMaterial21_2_technique
	{
		pass mapaMaterial21_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial21_2_Diffuse#0
			{
				texture mapaBrick_12.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial9_2"
{
	technique mapaMaterial9_2_technique
	{
		pass mapaMaterial9_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial9_2_Diffuse#0
			{
				texture mapaBrick_07.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaskp_front_default_2"
{
	technique mapaskp_front_default_2_technique
	{
		pass mapaskp_front_default_2_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
		}
	}
}
material "mapaMaterial15_2"
{
	technique mapaMaterial15_2_technique
	{
		pass mapaMaterial15_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial15_2_Diffuse#0
			{
				texture mapaBrick_08.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial6_2"
{
	technique mapaMaterial6_2_technique
	{
		pass mapaMaterial6_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial6_2_Diffuse#0
			{
				texture mapabrick_02.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaskp_front_default_3"
{
	technique mapaskp_front_default_3_technique
	{
		pass mapaskp_front_default_3_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
		}
	}
}
material "mapaMaterial7_1"
{
	technique mapaMaterial7_1_technique
	{
		pass mapaMaterial7_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial7_1_Diffuse#0
			{
				texture mapaBrick_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial9_3"
{
	technique mapaMaterial9_3_technique
	{
		pass mapaMaterial9_3_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial9_3_Diffuse#0
			{
				texture mapaBrick_07.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial5"
{
	technique mapaMaterial5_technique
	{
		pass mapaMaterial5_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial5_Diffuse#0
			{
				texture mapacretewall03.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial4"
{
	technique mapaMaterial4_technique
	{
		pass mapaMaterial4_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial4_Diffuse#0
			{
				texture maparock01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial2"
{
	technique mapaMaterial2_technique
	{
		pass mapaMaterial2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial2_Diffuse#0
			{
				texture maparock1_d.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial3_1"
{
	technique mapaMaterial3_1_technique
	{
		pass mapaMaterial3_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial3_1_Diffuse#0
			{
				texture mapadirt01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial46"
{
	technique mapaMaterial46_technique
	{
		pass mapaMaterial46_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial46_Diffuse#0
			{
				texture mapaBrick_19.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial13_1"
{
	technique mapaMaterial13_1_technique
	{
		pass mapaMaterial13_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial13_1_Diffuse#0
			{
				texture mapaBrick_05.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial11_2"
{
	technique mapaMaterial11_2_technique
	{
		pass mapaMaterial11_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial11_2_Diffuse#0
			{
				texture mapaRooftilesMetal0003_2_S.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial18_1"
{
	technique mapaMaterial18_1_technique
	{
		pass mapaMaterial18_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial18_1_Diffuse#0
			{
				texture mapaBrick_04.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial17_2"
{
	technique mapaMaterial17_2_technique
	{
		pass mapaMaterial17_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial17_2_Diffuse#0
			{
				texture mapaBrick_01.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial23_2"
{
	technique mapaMaterial23_2_technique
	{
		pass mapaMaterial23_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial23_2_Diffuse#0
			{
				texture mapabrick_09.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "mapaMaterial32_1"
{
	technique mapaMaterial32_1_technique
	{
		pass mapaMaterial32_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mapaMaterial32_1_Diffuse#0
			{
				texture mapafavela_07.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
